﻿// <auto-generated />
using System;
using Curator.Data.EntityFramework.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Curator.Data.EntityFramework.Mysql.Migrations
{
    [DbContext(typeof(CuratorContext))]
    partial class CuratorContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687");

            modelBuilder.Entity("Curator.Data.Entities.Item", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd();

                b.Property<DateTime>("CreatedAt");

                b.Property<string>("Name");

                b.HasKey("Id");

                b.ToTable("Items");
            });
#pragma warning restore 612, 618
        }
    }
}
